; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	eric-wieser/nanopb-arduino@^1.1.0
	olikraus/U8glib@^1.19.1
	bhagman/Tone@^1.0.0
	arduino-libraries/SD@^1.2.4
lib_extra_dirs = 
    include
	;include/protobuf